##base _BBXBase
##bias 30
##public
FileSize(name)(A0)
ObtainMessage(MsgNum, MsgHead, MsgBuffer, Flags)(D0,A0,A1,D1)
ReleaseMessage(MsgNum, Flags)(D0,D1)
CreateMessage(MsgHead, Buffer, Flags)(A0,A1,D0)
DeleteMessage(MsgNum, Flags)(D0,D1)
GetNodeState(State, Type)(D0,D1)
GetLowMessage()()
GetHighMessage()()
GetNumCallers()()
SetNumCallers(NumCallers)(D0)
AddNode(NodeIdent*)(A0)
RemoveNode(NodeIdent*)(A0)
FlushData()()
GetMessageHeader(MsgNum, MsgHead, Flags)(D0,A0,D1)
UpdateMessageHeader(MsgHead, Flags)(A0,D0)
ObtainItem(ItemName)(A0)
AttemptItem(ItemName)(A0)
ReleaseItem(ItemName)(A0)
GetNodeAddress(UserName)(A0)
SendNodeMessage(MessageString, NodeIdent)(A0,A1)
GetMessageText(MsgHead, TextBuffer, Flags)(A0,A1,D0)
GetUserVariable(UserName, VarName, Buffer, BufLen)(A0,A1,A2,D0)
SetUserVariable(UserName, VarName, VarText)(A0,A1,A2)
GetActiveMessages()()
LockBBXLibrary()()
UnlockBBXLibrary()()
FreeLibraryResources()()
ReopenLibraryResources()()
##end
